<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  (C) Copyright 2024 TheOtherP (theotherp@posteo.net)
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.nzbhydra</groupId>
    <artifactId>db-tool</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <db-version>2.3.232</db-version>
        <name>2-3-232</name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${db-version}</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>2-3-232</id>
            <properties>
                <db-version>2.3.232</db-version>
                <name>2-3-232</name>
            </properties>
        </profile>
        <profile>
            <id>2-1-214</id>
            <properties>
                <db-version>2.1.214</db-version>
                <name>2-1-214</name>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.graalvm.nativeimage</groupId>
                <artifactId>native-image-maven-plugin</artifactId>
                <version>21.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>native-image</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.nzbhydra.dbtool.DbTool</mainClass>
                    <imageName>nzbhydra-db-tool-${name}</imageName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>